acc1_x_mean
acc1_x_std
acc1_x_max_abs
acc1_x_min
acc1_x_rms
acc1_x_kurtosis
acc1_x_crest_factor
acc1_x_skewness
acc1_x_fft_mean
acc1_x_fft_max
acc1_x_fft_dom_freq
acc1_x_fft_energy
acc1_x_fft_band_low
acc1_x_fft_band_mid
acc1_x_fft_band_high
acc1_y_mean
acc1_y_std
acc1_y_max_abs
acc1_y_min
acc1_y_rms
acc1_y_kurtosis
acc1_y_crest_factor
acc1_y_skewness
acc1_y_fft_mean
acc1_y_fft_max
acc1_y_fft_dom_freq
acc1_y_fft_energy
acc1_y_fft_band_low
acc1_y_fft_band_mid
acc1_y_fft_band_high
acc1_z_mean
acc1_z_std
acc1_z_max_abs
acc1_z_min
acc1_z_rms
acc1_z_kurtosis
acc1_z_crest_factor
acc1_z_skewness
acc1_z_fft_mean
acc1_z_fft_max
acc1_z_fft_dom_freq
acc1_z_fft_energy
acc1_z_fft_band_low
acc1_z_fft_band_mid
acc1_z_fft_band_high